<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard For Analysng Lionel Messi Football Performance</title>
    <style type="text/css">
        #heading{
            width: 100%; 
            height: 100px;
            border: 1px solid red;
            text-align: center;
            color:red;
            text-transform: uppercase;
        }
        #assist {
            width: 50%;
            height: 400px;
            border: 1px solid red;
        }
        #type {
            width: 100%;
            height: 450px;
            border: 1px solid red;
        }
        #goal {
            width: 45%;
            height: 450px;
            border: 1px solid red;
            margin-left:10px
        }
        #match {
            width: 100%;
            height: 450px;
            border: 1px solid red;
        }
        
        #opponent {
            width: 80%;
            height: 450px;
            border: 1px solid red;
        }
        #timing {
            width: 100%;
            height: 450px;
            border: 1px solid red;
        }
        #home_away {
            width: 100%;
            height: 450px;
            border: 1px solid red;
            text-align: center;
        }

        #scoring_trends {
            width: 100%;
            height: 450px;
            border: 1px solid red;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 id="heading">Dashboard For Analysng Lionel Messi Football Performance</h1>
    <iframe id="assist" src="/assist" style="width: 100%; height: 500px;"></iframe>
    <iframe id="type" src="/type" style="width: 48%; height: 450px;"></iframe>    
    <iframe id="goal" src="/goal" style="width: 50%; height: 450px;"></iframe>
    <iframe id="match" src="/match" style="width: 40%; height: 500px;"></iframe>
    <iframe id="opponent" src="/opponent" style="width: 58%; height: 500px;"></iframe>
    <iframe id="timing" src="/timing" style="width: 100%; height: 500px;"></iframe>    
    <iframe id="home_away" src="/home_away" style="width: 40%; height: 500px;"></iframe>       
    <iframe id="scoring_trends" src="/scoring_trends" style="width: 58%; height: 500px;"></iframe>
    <!-- Add more iframes for other charts -->
</body>
</html>