<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal Scoring Trends Over Time</title>
    <!-- Include D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* Add your CSS styles here */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #histogram {
            width: 100%;
            height: 100%;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
        h1{
            color:red;
            text-transform: uppercase;
            font-size: 30px;
            margin-bottom: 15px;
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Goal Scoring Trends Over Time</h1>
    <div id="histogram"></div>
    <div class="tooltip" style="opacity: 0;"></div>
    
    <script>
        // Fetch data from Flask route
        fetch('/data')
        .then(response => response.json())
        .then(data => {
            // Process the data
            var goalsData = data.map(d => ({
                date: new Date(d.Date),
                goals: 1
            }));

            // Set up dimensions for the histogram
            var margin = {top: 30, right: 30, bottom: 50, left: 40},
                width = 900 - margin.left - margin.right,
                height = 450 - margin.top - margin.bottom;

            // Set up the scales
            var x = d3.scaleTime()
                .domain(d3.extent(goalsData, d => d.date))
                .range([0, width]);

            var y = d3.scaleLinear()
                .domain([0, d3.max(goalsData, d => d.goals)])
                .nice()
                .range([height, 0]);

            // Set up the histogram generator
            var histogram = d3.histogram()
                .value(d => d.date)
                .domain(x.domain())
                .thresholds(x.ticks(d3.timeMonth));

            // Generate bins
            var bins = histogram(goalsData);

            // Create SVG element
            var svg = d3.select("#histogram")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            // Draw bars
            svg.selectAll("rect")
                .data(bins)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", d => x(d.x0))
                .attr("y", d => y(d.length))
                .attr("width", d => x(d.x1) - x(d.x0))
                .attr("height", d => height - y(d.length))
                .attr("fill", "steelblue")
                .on("mouseover", function(event, d) {
                    tooltip.transition().duration(200).style("opacity", .9);
                    tooltip.html(d.length + " goals")
                        .style("left", (event.pageX) + "px")
                        .style("top", (event.pageY - 28) + "px");
                })
                .on("mouseout", function() {
                    tooltip.transition().duration(500).style("opacity", 0);
                });

            // Add x-axis
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));

            // Add y-axis
            svg.append("g")
                .call(d3.axisLeft(y));

            // Define tooltip
            var tooltip = d3.select("body").append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);
        })
        .catch(error => console.error("Error fetching data: ", error));
    </script>
</body>
</html>
